PORT = 8080
POSTGRES_HOST = ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
POSTGRES_USER = ioxuvsipylcjhb
POSTGRES_DB = d4g7jbu6hlr1dd
POSTGRES_PASSWORD = ffefb97fc159c3b1c64332d6ec76f3e309eda154e038fb2ba2f9c1b02bf0500a
POSTGRES_PORT = 5432
PRIVATE_KEY = secret_key_safasf
